{
  "domain": "hacs_nature_remo",
  "name": "Nature Remo integration",
  "documentation": "https://github.com/kkiyama117/hacs-nature-remo2",
  "issue_tracker": "https://github.com/kkiyama117/hacs-nature-remo2/issues",
  "dependencies": [],
  "version": "0.0.1",
  "config_flow": true,
  "codeowners": [
    "@kkiyama117"
  ],
  "requirements": [
    "nature-remo-fork-only-for-hacs-nature-remo"
  ]
}