{
    "domain": "hacs-nature-remo",
    "name": "Nature Remo controller",
    "codeowners": ["kkiyama117"],
    "dependencies": [],
    "documentation": "https://github.com/home-assistant/example-custom-config/tree/master/custom_components/expose_service_async/",
    "iot_class": "local_polling",
    "requirements": [],
    "version": "0.1.0"
  }